<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            height: 100vh;
            align-items: end;
            justify-content: center;
            background-color: aliceblue;
        }
        .calculator{
            background-color: white;
            border-radius: 30px;
            padding: 3% 2%;
            margin: auto;
            height: 76%;
            width: 30%;
        }.row{
            gap: 10px;
            display: flex;
            justify-content: space-around;
        }
        .row button{
            background-color: rgb(246, 245, 245);
            border-radius: 100px;
            margin-bottom: 20px;
            font-weight: bolder;
            cursor: pointer;
            border: none;
            padding: 10px;
            width: 50px;
            height: 50px;
        }
        .gray button{
            background-color: aliceblue;
        }
        .row button:hover{
            background-color: rgb(9, 4, 4);
            color: white;
        }
        .result-box{
            display: flex;
            width: 100%;
            height: 60px;
            position: relative;
            align-items: center;
            justify-content: space-between;
        }
        .result-box input{
            width: 91%;
            border: none;
            padding: 15px;
            font-size: 25px;
            text-align: right; 
            border-radius: 10px;
            margin-bottom: 20px;
            border: 1px solid #dadada;
        }
        .history-icon{
            position: absolute;
            left: 10px;
        }
    </style>
</head>
<body>

    <div class="calculator">
        <!-- result -->
        <div class="result-box">
            <div class="history-icon">
                <i class="fa-solid fa-clock-rotate-left"></i>
            </div>
            <input type="text" name="result" id="result" readonly value="0">
        </div>

        <div class="row gray">
            <button>%</button>
            <button>/</button>
            <button>CE</button>
            <button style="background-color: black; color: white;">C</button>
        </div>

        <div class="row ">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button style="background-color: tomato; color: white;">-</button>
        </div>

        <div class="row">
            <button>4</button>
            <button>4</button>
            <button>6</button>
            <button style="background-color: blue; color: white;">*</button>
        </div>


        <div class="row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button style="background-color: goldenrod; color: white;">x</button>
        </div>

        <div class="row">
            <button>.</button>
            <button>0</button>
            <button style="background-color: aqua;">=</button>
            <button style="background-color: green; color: white;">+</button>
        </div>
    </div>
    
    <script src="./app.js"></script>
</body>
</html>